<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut</title>
    <style>
        body {
            background-color: #1F1F1F;
            color: #FFFFFF;
        }

        .text-center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Встановлення висоти на весь екран */
        }

        .display-4 {
            font-size: 2.5rem;
            margin-bottom: 20px; /* Додано простір під заголовком */
        }

        .custom-btn {
            background-color: transparent;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            border: 2px solid #FFFFFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

            .custom-btn:hover {
                background-color: #FFFFFF;
                color: #000000;
            }
    </style>
</head>
<body>
    <div class="text-center-container">
        <div class="text-center">
            <h1 class="display-4">Authorize</h1>
            <a href="/GoogleOAuth/RedirectOnOAuthServer" class="custom-btn">Log In</a>
        </div>
    </div>
</body>
</html>
